# CodeObfuscation

./: .classpath  .project  README.md  pom.xml
src/main/java/opl/codeMigration/: AnnotationProcessor.java  ChangeLocalDeclarationProcessor.java  InvocationProcessor.java  Main.java  MethodProcessor.java  VariableAccessProcessor.java
src/main/java/opl/codeObfuscation/: App.java  ClassProcessor.java  Main.java
src/test/java/opl/codeObfuscation/: AppTest.java
