<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>opl</groupId>
  <artifactId>codeMigration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>codeMigration</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
			  <groupId>fr.inria.gforge.spoon</groupId>
			  <artifactId>spoon-maven-plugin</artifactId>
			  <version>2.1</version>
			  <configuration>
			  	<additionalClasspathElements>
					<additionalClasspathElement>libs/framework-1.0.jar</additionalClasspathElement>
					<additionalClasspathElement>libs/junit-4.10.jar</additionalClasspathElement>
				</additionalClasspathElements>
				<srcFolder>../CodeMigrationProjectTest/src
				</srcFolder>
				<outFolder>../CodeMigrationProjectTestResult/src</outFolder>
				<processors>
					<processor>opl.codeMigration.CtVariableAccessProcessor</processor>
					<processor>opl.codeMigration.InvocationProcessor</processor>
					<processor>opl.codeMigration.AnnotationProcessor</processor>
					<processor>opl.codeMigration.ChangeLocalDeclarationProcessor</processor>
					<processor>opl.codeMigration.VariableAccessProcessor</processor>
				</processors>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>fr.inria.gforge.spoon</groupId>
					<artifactId>spoon-core</artifactId>
					<version>4.3.0</version>
				</dependency>
				<dependency>
					<groupId>fr.inria.gforge.spoon</groupId>
					<artifactId>spoon-processors</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.inria.gforge.spoon</groupId>
					<artifactId>spoon-maven-plugin</artifactId>
					<version>2.1</version>
				</dependency>
			</dependencies>
			<executions>
			    <execution>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>4.3.0</version>
    </dependency>
    <dependency>
	  <groupId>fr.inria.gforge.spoon</groupId>
	  <artifactId>spoon-maven-plugin</artifactId>
	  <version>2.1</version>
	</dependency>
  </dependencies>
  
</project>
